<!DOCTYPE html>
<html>
<head>

<!-- website made with love by Logan Damon -->
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">
    
    <title>Dystopianboy | Home</title>

<style>

    body {
        margin: 0;
        padding: 0;
        background-image: url();

    }

    h1 {
        color: black;
        font-family: 'Electrolize', sans-serif;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-120%);
        font-weight: 800;
        font-size: 50px;
        text-transform: uppercase;
        text-shadow: 0px 0px 100px lightslategrey;
    }

footer {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-family: 'Montserrat' , sans-serif;
    text-align: center;
    transform: translateX(-50%);
    font-weight: 800;
    font-size: small;

}


</style>
</head>
<body>


<h1>dystopianboy</h1>

<footer>
    <p>COPYRIGHT / 2018 </p>
</footer>



</body>
</html>
